DRC Rules Export File for PCB: C:\AltiumProjects\WoodStove2\TestWoodStoveLayout1.PcbDoc
RuleKind=Clearance|RuleName=POWERPLANECLEARANCE|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=HIGHCLEARANCE|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=ClearanceACFUSE|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=ClearanceACOUT|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=ClearanceACIN|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=GroundWidth|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=POWER|Scope=Board|Minimum=12.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
