G04:AMPARAMS|DCode=36|XSize=13.8mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0138,0.0226,0,0,0.0*
21,1,0.0049,0.0315,0,0,0.0*
1,1,0.0089,0.0025,-0.0113*
1,1,0.0089,-0.0025,-0.0113*
1,1,0.0089,-0.0025,0.0113*
1,1,0.0089,0.0025,0.0113*
%
G04:AMPARAMS|DCode=37|XSize=13.8mil|YSize=31.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0138,0.0226,0,0,270.0*
21,1,0.0049,0.0315,0,0,270.0*
1,1,0.0089,-0.0113,-0.0025*
1,1,0.0089,-0.0113,0.0025*
1,1,0.0089,0.0113,0.0025*
1,1,0.0089,0.0113,-0.0025*
%
G04:AMPARAMS|DCode=91|XSize=9.8mil|YSize=27.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0098,0.0226,0,0,0.0*
21,1,0.0049,0.0276,0,0,0.0*
1,1,0.0049,0.0025,-0.0113*
1,1,0.0049,-0.0025,-0.0113*
1,1,0.0049,-0.0025,0.0113*
1,1,0.0049,0.0025,0.0113*
%
G04:AMPARAMS|DCode=92|XSize=9.8mil|YSize=27.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0098,0.0226,0,0,270.0*
21,1,0.0049,0.0276,0,0,270.0*
1,1,0.0049,-0.0113,-0.0025*
1,1,0.0049,-0.0113,0.0025*
1,1,0.0049,0.0113,0.0025*
1,1,0.0049,0.0113,-0.0025*
%
