----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TestWoodStoveLayout1.PcbDoc   6/6/2018  10:22:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TestWoodStoveLayout1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             652       PTH        0.00inch (0.00mm)
T2      29mil (0.729mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      29mil (0.737mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             9         PTH        0.00inch (0.00mm)
T6      67mil (1.699mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T8      28mil (0.701mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T9      138mil (3.5mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              701

Total Processing Time (hh:mm:ss) : 00:00:00
